upstream backend {
    server 4K8:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 147.45.75.139;

    gzip on;

    gzip_min_length 1024;

    gzip_types text/plain application/xml text/html application/json;
    charset utf-8;

    client_max_body_size 100m;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
