<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    {% if refresh %}-->
<!--        <meta http-equiv="refresh" content="5; URL={{ refresh }}" />-->
<!--    {% endif %}-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex; /* Используем flexbox для выравнивания содержимого */
            flex-direction: column; /* Располагаем элементы по вертикали */
            height: 100vh; /* Высота 100% высоты видимой области браузера */
            margin: 0; /* Убираем отступы */
            background-color: #9e9fa0;
        }

        header, footer{
            position: fixed;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #343a40;
            font-size: 24px;
            color: white;
        }

        header {
        top: 0;
        margin-bottom: 60px;
        }

        main {
            overflow-y: auto;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        footer{
        bottom: 0;
        margin-top: 60px;
        height: 100px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
<div class="container">
    <div class="row">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="row">
            {% include "nav.html" %}
        </div>

        <div class="row mt-3" style="font-size: 14px;">
            {% block subnav %}
            {% endblock %}
        </div>
        </header>
    </div>

    <div class="row">
        <div class="col" style="height: calc(100vh - 250px); overflow-y: 100hv">
            <main>
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>

    <div class="row">
        <footer>
            <button onclick="window.location.href='/'" class="btn btn-secondary" style="width: 150px; margin: 0 auto; display: flex;">На главную</button>
        </footer>
    </div>
</div>
</body>
</html>